link=../text_files/action_card_ideas.csv,title, body_text
;setup
dpi=300
oversample=2
[all]=1-4
[allback]=5-8
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF
[textColor1] = #751f1f
[textColor2] = #95b3b7

;background image
image=[all], ../cards_goals_blank.png, 0, 0, 100%, 100%
image=[allback], ../cards_goals_blank_reverse.png, 0, 0, 100%, 100%

;Title text
[xtext]=10%
[ytext]=4%
[twidth]=80%
[theight] = 10%

;Body text
[xbtext]=10%
[ybtext]=-10%
[tbwidth]=80%
[tbheight] = 70%

font= "arial", 16, TB, [textColor1]
text = [all], [title],[xtext],[ytext], [twidth], [theight],center,wwtop
font= "arial", 16, TB, [textColor1]
text = [all], [body_text],[xbtext],[ybtext], [tbwidth], [tbheight],left,wwtop

font= "arial", 16, TB, [textColor2]
text = [allback], [title],[xtext],[ytext], [twidth], [theight],left,wwtop
font= "arial", 16, TB, [textColor2]
text = [allback], [body_text],[xbtext],[ybtext], [tbwidth], [tbheight],center,wwtop

display=cards_actions_output_fronts.png,1,4
display=cards_actions_output_backs.png,5,8